spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:trial
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080